
  +---------------------------------------------------------------+
  |PF1            |PF2            |PF3            |PF4            |
  |find-file      |find-file      |switch-to-buff |save-buffer    |
  |               |other-window   |other-window   |               |
  |---------------+---------------+---------------+---------------|
  |7              |8              |9              |-              |
  |beginning-of   |end-of-        |backward-      |forward-       |
  |buffer         |buffer         |paragraph      |paragraph      |
  |---------------+---------------+---------------+---------------|
  |4              |5              |6              |,              |
  |beginning-of   |end-of-line    |open-previous  |open-next-line |
  |line           |               |line           |               |
  |---------------+---------------+---------------+---------------|
  |1              |2              |3              |Enter          |
  |backward-word  |forward-word   |kill-word      |               |
  |               |               |               |               |
  |---------------+---------------+---------------|               |
  |0                              |.              |execute        |
  |scroll-up                      |scroll-down    |extended       |
  |                               |               |command        |
  +---------------------------------------------------------------+

  keypad over arrow keys

  +---------------+---------------+---------------+
  |Find           |Insert Here    |Remove         |
  |isearch-       |quoted-insert  |kill-region    |
  |forward-regexp |               |               |
  |---------------+---------------+---------------+
  |Select         |Prev Screen    |Next Screen    |
  |copy-region-as |flip-window    |other-window   |
  |kill           |               |               |
  +---------------+---------------+---------------+

  upper row of fct keys

  F6-F10: LISP COMMANDS

  +----------------------------------------------------------------+
  |F6       |F7         |F8           |F9         |F10    |F11     |
  |run-lisp |lisp-send- |lisp-send-   |inferior-  |clean- |ESCAPE  |
  |         |defun      |defun-and-go |lisp-reset |lisp   |        |
  +---------+-----------+-------------+-----------+-------+--------+

  F11-F14:

  |---------------+-----------+--------|   |-------+---------|
  |F12            |F13        |F14     |   |Help   |Do       |
  |repeat-complex |goto-line  |bigger  |   |help   |call-last|
  |command        |           |        |   |       |kbd-macro|
  |---------------+-----------+--------|   |-------+---------|

  F17-F20: Shell stuff

  |----------+---------------+-----------+------------|
  |F17       |F18            |F19        |F20         |
  |Compile   |next-error     |shell      |send-region |
  |          |               |           |to-shell    |
  |----------+---------------+-----------+------------|
